# flocki2

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/de/flocki/: Boid.java  BoidVertex.java  BronKerbosch.java  Camera.java  Cluster.java  ClusterDataMessage.java  ClusterMessage.java  Flock.java  FlockingProperties.java  IMessage.java  MainClass.java  Matter.java  Networking.java  OutputFilter.java  OutputSlot.java  OutputSlotLock.java  Particle.java  Shapes.java  Util.java  Vector3D.java
