plugins {
    id 'java'
    id 'application'
}

group 'flocki'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven {
        url "https://gitlab.rlp.net/api/v4/projects/2644/packages/maven"
    }

}

configurations {
    provided
}

sourceSets {
    main {
        compileClasspath += configurations.provided
        runtimeClasspath += configurations.provided
    }
}

sourceSets.main.java.srcDirs = ['src']

dependencies {
    provided group: 'org.processing', name: 'core', version: '3.3.7', classifier: 'sources'
    provided group: 'org.processing', name: 'core', version: '3.3.7'
    compile group: 'de.sojamo', name: 'oscp5', version: '0.9.8'
    compile group: 'org.javatuples', name: 'javatuples', version:'1.2'
    compile group: 'net.sf.jung', name: 'jung-graph-impl', version: '2.1.1'
    compile group: 'net.sf.jung', name: 'jung-algorithms', version: '2.1.1'
    compile "de.hsmainz.iiwa:AsyncService:0.1-SNAPSHOT"
}

application {
    mainClassName = 'de.flocki.MainClass'
}